[gd_scene load_steps=2 format=3 uid="uid://ipbayuue1sme"]

[ext_resource type="Script" uid="uid://1i46778lnru" path="res://Scenes/UserInterface/BackgroundPanel/background_panel.gd" id="1_lmjf3"]

[node name="BackgroundPanel" type="Panel"]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2342.5
offset_top = -2405.0
offset_right = 2342.5
offset_bottom = 2405.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lmjf3")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
