[gd_scene load_steps=3 format=3 uid="uid://c36iqjcmom7f8"]

[ext_resource type="Script" uid="uid://eocyi07msqw7" path="res://Entity/Structure/Walls/NeighborsControlModule/neighbors_control_module.gd" id="1_1x4od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mre4"]
size = Vector2(4, 1.125)

[node name="NeighborsControlModule" type="Node2D"]
script = ExtResource("1_1x4od")

[node name="FirstArea" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstArea"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_6mre4")

[node name="SecondArea" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondArea"]
position = Vector2(0, -14.4375)
shape = SubResource("RectangleShape2D_6mre4")
