[gd_scene load_steps=6 format=3 uid="uid://oaitiwrb14uj"]

[ext_resource type="Script" uid="uid://co2xim1ms6wg" path="res://Entity/Items/Grenate/grenate.gd" id="1_kkkth"]
[ext_resource type="Texture2D" uid="uid://cgu4xnqnjnijy" path="res://Entity/Items/Grenate/Grenate.png" id="2_xi81t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hi8sx"]
friction = 0.0
bounce = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy6px"]
size = Vector2(4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4wjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xi81t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_hi8sx")
gravity_scale = 0.0
script = ExtResource("1_kkkth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qy6px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w4wjs")
