[gd_scene load_steps=8 format=3 uid="uid://ba0csbqnsm5t3"]

[ext_resource type="Script" uid="uid://bswgwslkg7m7l" path="res://Scenes/GamePlayScenes/Level/level.gd" id="1_x1ple"]
[ext_resource type="Texture2D" uid="uid://kgq0625cn2j7" path="res://Entity/Plains/Tile/GrassTile.png" id="2_n7jii"]
[ext_resource type="PackedScene" uid="uid://whggsav0yanr" path="res://Scenes/UserInterface/Menus/OptionMenu/option_menu.tscn" id="4_2v4wt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pam04"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jmcn5"]
blend_mode = 3

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rgofp"]
resource_name = "GrassTile"
texture = ExtResource("2_n7jii")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_cf066"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_rgofp")

[node name="Level" type="Node2D"]
script = ExtResource("1_x1ple")

[node name="Background" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49564.0
offset_top = -50127.0
offset_right = 50436.0
offset_bottom = 49873.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pam04")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="GameMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/GameMenu"]
material = SubResource("CanvasItemMaterial_jmcn5")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -230.0
offset_right = 164.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContiniuneButton" type="Button" parent="CanvasLayer/GameMenu/Panel"]
layout_mode = 0
offset_left = 82.0
offset_top = 92.0
offset_right = 245.0
offset_bottom = 135.0
text = "buttonContiniune"

[node name="OptionsButton" type="Button" parent="CanvasLayer/GameMenu/Panel"]
layout_mode = 0
offset_left = 85.0
offset_top = 156.0
offset_right = 248.0
offset_bottom = 195.0
text = "buttonOptions"

[node name="StartButton" type="Button" parent="CanvasLayer/GameMenu/Panel"]
layout_mode = 0
offset_left = 86.0
offset_top = 215.0
offset_right = 249.0
offset_bottom = 254.0
text = "buttonStartOver"

[node name="ReturnToLobbyButton" type="Button" parent="CanvasLayer/GameMenu/Panel"]
layout_mode = 0
offset_left = 87.0
offset_top = 279.0
offset_right = 250.0
offset_bottom = 318.0
text = "buttonReturnToLobby"

[node name="ReturnToMenuButton" type="Button" parent="CanvasLayer/GameMenu/Panel"]
layout_mode = 0
offset_left = 91.0
offset_top = 341.0
offset_right = 254.0
offset_bottom = 380.0
text = "buttonReturnToMenu"

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/Panel"]
layout_mode = 0
offset_left = 106.0
offset_top = 48.0
offset_right = 204.0
offset_bottom = 76.0
text = "panelGameMenu"

[node name="Options" parent="CanvasLayer/GameMenu" instance=ExtResource("4_2v4wt")]
layout_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_bottom = 646.0
grow_horizontal = 0

[node name="menuButton" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = 53.0
grow_horizontal = 0
text = "buttonMenu"

[node name="movesLabel" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 67.0
offset_bottom = 34.0
text = "Moves: "

[node name="FPSCounter" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 615.0
offset_right = 56.0
offset_bottom = 638.0
text = "111"

[node name="FPSCounter2" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 591.0
offset_right = 54.0
offset_bottom = 614.0
text = "100"

[node name="Inventory" type="Control" parent="CanvasLayer/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_cf066")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 0, 131072, 0, 0, 1, 0, 0, 65537, 0, 0, 131073, 0, 0, 2, 0, 0, 65538, 0, 0, 131074, 0, 0, 262148, 0, 0)

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(-406, -323)
zoom = Vector2(2, 2)

[node name="ExtraCamera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(16, 9)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 1

[node name="PerantForGroupNodes" type="Node" parent="."]

[node name="Rivers" type="Node" parent="PerantForGroupNodes"]

[node name="Portals" type="Node" parent="PerantForGroupNodes"]

[node name="Bombs" type="Node" parent="PerantForGroupNodes"]

[node name="Walls" type="Node" parent="PerantForGroupNodes"]

[node name="Chests" type="Node" parent="PerantForGroupNodes"]

[node name="Player" type="Node" parent="PerantForGroupNodes"]

[node name="EntetyMassegeParent" type="CanvasLayer" parent="PerantForGroupNodes"]
follow_viewport_enabled = true

[connection signal="pressed" from="CanvasLayer/GameMenu/Panel/ContiniuneButton" to="." method="_on_continiune_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/Panel/ContiniuneButton" to="CanvasLayer/GameMenu" method="_on_continiune_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/Panel/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/Panel/OptionsButton" to="CanvasLayer/GameMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/Panel/ReturnToLobbyButton" to="." method="_on_return_to_lobby_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/Panel/ReturnToLobbyButton" to="CanvasLayer/GameMenu" method="_on_return_to_lobby_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/Panel/ReturnToMenuButton" to="." method="_on_return_to_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/Panel/ReturnToMenuButton" to="CanvasLayer/GameMenu" method="_on_return_to_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/menuButton" to="." method="_on_menu_button_pressed"]
