[gd_scene load_steps=5 format=3 uid="uid://dr04600aefcwc"]

[ext_resource type="Script" uid="uid://dvi1oq5mp1g28" path="res://Entety/Plains/Portals/ToTilePortal/to_tile_portal.gd" id="1_qcxyf"]
[ext_resource type="Texture2D" uid="uid://bs6els5dvum6t" path="res://Entety/Plains/Portals/ToTilePortal/Hole.png" id="2_12goy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nkd2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_12goy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vv3ei"]

[node name="ToTilePortal" type="Area2D"]
script = ExtResource("1_qcxyf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkd2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vv3ei")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
