[gd_scene load_steps=4 format=3 uid="uid://d0xwnokuawsq4"]

[ext_resource type="Script" uid="uid://blrohm8payra6" path="res://Scenes/UserInterface/Menus/SelectionGameStory/game_selection.gd" id="1_owxjg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnqqy"]
bg_color = Color(0.305882, 0.305882, 0.305882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij2t0"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)

[node name="GameSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owxjg")

[node name="GameStoriesContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = -300.0
offset_right = 1274.0
offset_bottom = 300.0
grow_vertical = 2
theme_override_constants/separation = 620

[node name="RightShiftButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -599.0
offset_bottom = 599.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_pnqqy")
text = ">"

[node name="LeftShiftButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -599.0
offset_right = 100.0
offset_bottom = 599.0
grow_vertical = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_ij2t0")
text = "<"

[connection signal="pressed" from="RightShiftButton" to="." method="_on_right_shift_button_pressed"]
[connection signal="pressed" from="LeftShiftButton" to="." method="_on_left_shift_button_pressed"]
