[gd_scene load_steps=62 format=3 uid="uid://bovlub60w7k2w"]

[ext_resource type="Script" path="res://Entety/Structure/Chests/Arsenal/arsenal.gd" id="1_4iq5w"]
[ext_resource type="Texture2D" uid="uid://oqcvgliel2mw" path="res://Entety/Structure/Chests/Arsenal/ArsenalFree.png" id="2_x8cih"]
[ext_resource type="Texture2D" uid="uid://q0xck83bckn4" path="res://Entety/Structure/Chests/Arsenal/ArsenalFreeDeath.png" id="3_skpv6"]
[ext_resource type="Texture2D" uid="uid://gnu0k0qmt8i0" path="res://Entety/Structure/Chests/DefaultChest.png" id="4_p0f6f"]
[ext_resource type="Texture2D" uid="uid://ct3k4fvwewntp" path="res://Entety/Structure/Chests/Arsenal/Arsenal(clearing_full).png" id="4_tffwh"]
[ext_resource type="Texture2D" uid="uid://c51t4gs03kwqg" path="res://Entety/Structure/Chests/Arsenal/Arsenal(clearing_full_dead).png" id="5_cxqrl"]
[ext_resource type="Texture2D" uid="uid://3ybxe160u3gc" path="res://Entety/Structure/Chests/Arsenal/Arsenal.png" id="5_upnsj"]
[ext_resource type="Texture2D" uid="uid://br54qwvsoroqh" path="res://Entety/Structure/Chests/Arsenal/ArsenalFullDeath.png" id="6_7p1mn"]
[ext_resource type="Texture2D" uid="uid://dklfjcwsnl8se" path="res://Entety/Structure/Chests/Arsenal/ArsenalUntouchableDeath.png" id="7_fyhsy"]
[ext_resource type="Script" path="res://Entety/Structure/Chests/Arsenal/arsenal_anim.gd" id="8_2tgyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nm8a8"]
atlas = ExtResource("2_x8cih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pxn"]
atlas = ExtResource("3_skpv6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q56g"]
atlas = ExtResource("3_skpv6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qpn6"]
atlas = ExtResource("3_skpv6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4lve"]
atlas = ExtResource("3_skpv6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc5pp"]
atlas = ExtResource("3_skpv6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anirm"]
atlas = ExtResource("3_skpv6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfe2g"]
atlas = ExtResource("3_skpv6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58o7"]
atlas = ExtResource("4_tffwh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5st"]
atlas = ExtResource("4_tffwh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exgp7"]
atlas = ExtResource("4_tffwh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osgyb"]
atlas = ExtResource("4_tffwh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe608"]
atlas = ExtResource("4_tffwh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07v5s"]
atlas = ExtResource("4_tffwh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uixhw"]
atlas = ExtResource("4_tffwh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kqia"]
atlas = ExtResource("4_tffwh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwfd5"]
atlas = ExtResource("5_cxqrl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31gd"]
atlas = ExtResource("5_cxqrl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt7hn"]
atlas = ExtResource("5_cxqrl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0bu1"]
atlas = ExtResource("5_cxqrl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44nx"]
atlas = ExtResource("5_cxqrl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s12qg"]
atlas = ExtResource("5_cxqrl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5kks"]
atlas = ExtResource("5_upnsj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3g6"]
atlas = ExtResource("6_7p1mn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1okxv"]
atlas = ExtResource("6_7p1mn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p5gf"]
atlas = ExtResource("6_7p1mn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rf3n"]
atlas = ExtResource("6_7p1mn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21rg2"]
atlas = ExtResource("6_7p1mn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qccr"]
atlas = ExtResource("6_7p1mn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmdpw"]
atlas = ExtResource("6_7p1mn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1fw"]
atlas = ExtResource("5_upnsj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb01b"]
atlas = ExtResource("5_upnsj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imclq"]
atlas = ExtResource("5_upnsj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nci72"]
atlas = ExtResource("5_upnsj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbbm"]
atlas = ExtResource("5_upnsj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2rmt"]
atlas = ExtResource("5_upnsj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tfa4"]
atlas = ExtResource("5_upnsj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcxg"]
atlas = ExtResource("5_upnsj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxl8a"]
atlas = ExtResource("5_upnsj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nm3w"]
atlas = ExtResource("5_upnsj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kduuy"]
atlas = ExtResource("5_upnsj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asf3l"]
atlas = ExtResource("7_fyhsy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kdak"]
atlas = ExtResource("7_fyhsy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwq5"]
atlas = ExtResource("7_fyhsy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml34r"]
atlas = ExtResource("7_fyhsy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv72k"]
atlas = ExtResource("7_fyhsy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfhy"]
atlas = ExtResource("7_fyhsy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd2x1"]
atlas = ExtResource("7_fyhsy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdqn"]
atlas = ExtResource("7_fyhsy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oohgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm8a8")
}],
"loop": true,
"name": &"clear_calm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2pxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q56g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qpn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4lve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anirm")
}],
"loop": false,
"name": &"clear_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfe2g")
}],
"loop": true,
"name": &"clear_dead_calm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exgp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07v5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uixhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kqia")
}],
"loop": false,
"name": &"clearing_full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwfd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt7hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0bu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s12qg")
}],
"loop": false,
"name": &"clearing_full_dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p0f6f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5kks")
}],
"loop": true,
"name": &"full_calm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1okxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p5gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rf3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21rg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qccr")
}],
"loop": false,
"name": &"full_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmdpw")
}],
"loop": true,
"name": &"full_dead_calm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imclq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nci72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2rmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tfa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxl8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nm3w")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kduuy")
}],
"loop": true,
"name": &"untouchable_calm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asf3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kdak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml34r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtfhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd2x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdqn")
}],
"loop": false,
"name": &"untouchable_dead",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frna8"]
size = Vector2(16, 7)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 3
collision_mask = 0
input_pickable = true
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_4iq5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oohgb")
animation = &"clearing_full_dead"
frame = 5
frame_progress = 1.0
script = ExtResource("8_2tgyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_frna8")

[connection signal="input_event" from="." to="." method="_on_input_event"]
