[gd_scene load_steps=5 format=3 uid="uid://dgx3u4tvtjkst"]

[ext_resource type="Script" path="res://Entety/Plains/Portals/ToLobbyPortal/to_lobby_portal.gd" id="1_xqy7h"]
[ext_resource type="Texture2D" uid="uid://ckjmjyydop8ka" path="res://Entety/Plains/Portals/Exit.png" id="2_roxlm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxuw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_roxlm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0lq6i"]
height = 24.0

[node name="Area2D" type="Area2D"]
monitorable = false
script = ExtResource("1_xqy7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oxuw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_0lq6i")

[connection signal="input_event" from="." to="." method="_on_input_event"]
