[gd_scene load_steps=5 format=3 uid="uid://c2doqeehli42q"]

[ext_resource type="Script" path="res://Entety/Structure/Walls/UnbreakableWall/unbreakable_wall.gd" id="1_aneu7"]
[ext_resource type="Texture2D" uid="uid://cy5re7idol5yk" path="res://Entety/Structure/Walls/UnbreakableWall/UnbreakingWall.png" id="1_fhko2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jmt4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fhko2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xf7m"]
size = Vector2(4, 32)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 15
collision_mask = 15
gravity_scale = 0.0
freeze = true
script = ExtResource("1_aneu7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jmt4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6xf7m")
