[gd_scene load_steps=5 format=3 uid="uid://c2staskcxkgdp"]

[ext_resource type="Script" uid="uid://c13pxmstk7lwg" path="res://Entity/Plains/River/river_tile.gd" id="1_6klo7"]
[ext_resource type="Texture2D" uid="uid://bicpw51m6h3jk" path="res://Entity/Plains/River/WaterTile.png" id="2_h02jp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7hkpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h02jp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npmvi"]
size = Vector2(22, 22)

[node name="Area2D" type="Area2D"]
monitorable = false
script = ExtResource("1_6klo7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7hkpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npmvi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
