[gd_scene load_steps=46 format=3 uid="uid://d1kxdxfdweuc2"]

[ext_resource type="Script" uid="uid://c6h6ahp153s1t" path="res://Entity/Structure/Walls/StealWall/steal_wall.gd" id="1_k5odn"]
[ext_resource type="Texture2D" uid="uid://yqlr01h30r07" path="res://Entity/Structure/Walls/StealWall/dead0.png" id="2_5m1h4"]
[ext_resource type="Texture2D" uid="uid://dqqltge3a4hyb" path="res://Entity/Structure/Walls/StealWall/dead1.png" id="3_500bg"]
[ext_resource type="Texture2D" uid="uid://lx08a1ixfkbu" path="res://Entity/Structure/Walls/StealWall/dead2.png" id="4_p1bb3"]
[ext_resource type="Script" uid="uid://bb0s4wqc3pyyu" path="res://Entity/Structure/Walls/StealWall/steal_wall_anim.gd" id="5_7xu44"]
[ext_resource type="Texture2D" uid="uid://dws5s0hb8tjat" path="res://Entity/Structure/Walls/StealWall/dead3.png" id="5_ynpab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jts5a"]
atlas = ExtResource("2_5m1h4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rtrn"]
atlas = ExtResource("3_500bg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhx0c"]
atlas = ExtResource("4_p1bb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlyvn"]
atlas = ExtResource("5_ynpab")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehx1"]
atlas = ExtResource("2_5m1h4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxcu"]
atlas = ExtResource("2_5m1h4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqy13"]
atlas = ExtResource("2_5m1h4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn40n"]
atlas = ExtResource("2_5m1h4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibsr"]
atlas = ExtResource("2_5m1h4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr8wr"]
atlas = ExtResource("2_5m1h4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2bma"]
atlas = ExtResource("2_5m1h4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpsh"]
atlas = ExtResource("3_500bg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m61ts"]
atlas = ExtResource("3_500bg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4xq"]
atlas = ExtResource("3_500bg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckaq2"]
atlas = ExtResource("3_500bg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prv52"]
atlas = ExtResource("3_500bg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojuk"]
atlas = ExtResource("3_500bg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niyv5"]
atlas = ExtResource("3_500bg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2fu"]
atlas = ExtResource("4_p1bb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qb4"]
atlas = ExtResource("4_p1bb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjdng"]
atlas = ExtResource("4_p1bb3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41kmt"]
atlas = ExtResource("4_p1bb3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abaav"]
atlas = ExtResource("4_p1bb3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_358ds"]
atlas = ExtResource("4_p1bb3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekaox"]
atlas = ExtResource("4_p1bb3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57tjs"]
atlas = ExtResource("5_ynpab")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnb6"]
atlas = ExtResource("5_ynpab")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wnu"]
atlas = ExtResource("5_ynpab")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ik1"]
atlas = ExtResource("5_ynpab")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0di1d"]
atlas = ExtResource("5_ynpab")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7lx"]
atlas = ExtResource("5_ynpab")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mex52"]
atlas = ExtResource("5_ynpab")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlmbs"]
atlas = ExtResource("2_5m1h4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63na0"]
atlas = ExtResource("3_500bg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpf2"]
atlas = ExtResource("4_p1bb3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnj4c"]
atlas = ExtResource("5_ynpab")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohrxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jts5a")
}],
"loop": true,
"name": &"alive_calm0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rtrn")
}],
"loop": true,
"name": &"alive_calm1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhx0c")
}],
"loop": true,
"name": &"alive_calm2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlyvn")
}],
"loop": true,
"name": &"alive_calm3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqy13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn40n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tibsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr8wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2bma")
}],
"loop": false,
"name": &"dead0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prv52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niyv5")
}],
"loop": false,
"name": &"dead1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjdng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41kmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abaav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_358ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekaox")
}],
"loop": false,
"name": &"dead2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57tjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0di1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mex52")
}],
"loop": false,
"name": &"dead3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlmbs")
}],
"loop": true,
"name": &"dead_calm0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63na0")
}],
"loop": true,
"name": &"dead_calm1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpf2")
}],
"loop": true,
"name": &"dead_calm2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnj4c")
}],
"loop": true,
"name": &"dead_calm3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uj4k"]
size = Vector2(4, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_58ncu"]
closed = false
polygon = PackedVector2Array(0, -16, 0, 16)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 15
collision_mask = 0
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_k5odn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ohrxn")
animation = &"alive_calm0"
script = ExtResource("5_7xu44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_3uj4k")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_58ncu")
